; wordle.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Wordle"},(0x1000DCBA),1,3,0

;Supports Series 60 v 0.9
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
"..\res\data.pfs"-"E:\System\Apps\wordle\data.pfs"
"..\out\build\Release\game.exe"-"E:\System\Apps\wordle\game.exe"
"..\out\build\Release\wordle.aif"-"E:\System\Apps\wordle\wordle.aif"
"..\out\build\Release\wordle.app"-"E:\System\Apps\wordle\wordle.app"
"..\out\build\Release\wordle.rsc"-"E:\System\Apps\wordle\wordle.rsc"
